{
  "packages": [
    "npm:pi-web-access",
    {
      "source": "npm:pi-hooks",
      "extensions": [
        "-ralph-loop/ralph-loop.ts",
        "-lsp/lsp.ts",
        "-lsp/lsp-tool.ts"
      ]
    }
  ]
}